<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Tic-Tac-Toe</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
		<style>
			/* Reset Button */
			#resetBtn {
			color: rgba(0, 0, 0);
			text-decoration: none;
			font-size: 25px;
			border: none;
			background: none;
			font-weight: 600;
			font-family: 'Poppins', sans-serif;
			}
	
			#resetBtn::before {
			margin-left: auto;
			}
	
			#resetBtn::after, button::before {
			content: '';
			width: 5%;
			height: 4px;
			background: #ff1100;
			display: block;
			transition: 0.3s;
			}
	
			#resetBtn:hover::after,  #resetBtn:hover::before {
			width: 100%;
			}
			
	
			/* Board */
			.cell{
				width: 150px;
				height: 150px;
				border: 2px solid;
				box-shadow: 0 0 0 2px;
				line-height: 75px;
				font-size: 100px;
				cursor: pointer;
				display: flex; 
				justify-content: center; 
				align-items: center; 
			}
			.cell:hover{
	
				background-color: rgba(0, 0, 0, 0.300);
			}
			#boardGame{
				font-family: "Permanent Marker" , cursive;
				text-align: center;
			}
			#board{
				display: grid;
				grid-template-columns: repeat(3 , auto);
				margin: auto;
				width: fit-content ;
			}
		</style>
	</head>
	<body>
		<div id = "boardGame">
			<H1>Tic-Tac-Toe</H1>
				<div id = "board">
					<div cellIndex = "0" class="cell"></div>
					<div cellIndex = "1" class="cell"></div>
					<div cellIndex = "2" class="cell"></div>
					<div cellIndex = "3" class="cell"></div>
					<div cellIndex = "4" class="cell"></div>
					<div cellIndex = "5" class="cell"></div>
					<div cellIndex = "6" class="cell"></div>
					<div cellIndex = "7" class="cell"></div>
					<div cellIndex = "8" class="cell"></div>
				</div>
			<h2 id = "statusText"></h2>
			<button id = "resetBtn"> Reset </button>
		</div>

		<script>
			function TicTacToe() 
			{
				const cells = document.querySelectorAll(".cell");
				const statusText = document.querySelector("#statusText");
				const restartBtn = document.querySelector("#resetBtn");
				const winConditions = [
					[0, 1, 2],
					[3, 4, 5],
					[6, 7, 8],
					[0, 3, 6],
					[1, 4, 7],
					[2, 5, 8],
					[0, 4, 8],
					[2, 4, 6]
				];
				let options = ["", "", "", "", "", "", "", "", ""];
				let currentPlayer = "X";
				let running = false;

				function initializeGame() 
				{
					cells.forEach((cell) => cell.addEventListener("click", cellClicked));
					restartBtn.addEventListener("click", restartGame);
					statusText.textContent = `${currentPlayer}'s turn`;
					running = true;
				}

				function cellClicked(event) 
				{
					const cellIndex = event.target.getAttribute("cellIndex");
					if (options[cellIndex] !== "" || !running) {
						return;
					}

					updateCell(event.target, cellIndex);
					checkWinner();
    			}

				function updateCell(cell, index) {
					options[index] = currentPlayer;
					cell.textContent = currentPlayer;
				}

				function changePlayer() {
					currentPlayer = currentPlayer === "X" ? "O" : "X";
					statusText.textContent = `${currentPlayer}'s turn`;
				}

				function checkWinner() {
					let roundWon = false;

					for (let i = 0; i < winConditions.length; i++) {
						const condition = winConditions[i];
						const cellA = options[condition[0]];
						const cellB = options[condition[1]];
						const cellC = options[condition[2]];

						if (cellA === "" || cellB === "" || cellC === "") {
							continue;
						}

						if (cellA === cellB && cellA === cellC && cellA !== "") {
							roundWon = true;
							break;
						}
					}

					if (roundWon) {
						statusText.textContent = `${currentPlayer} Wins !`;
						running = false;
					} else if (!options.includes("")) {
						statusText.textContent = "Draw !";
						running = false;
					} else {
						changePlayer();
					}
				}

				function restartGame() {
					currentPlayer = "X";
					options = ["", "", "", "", "", "", "", "", ""];
					cells.forEach((cell) => (cell.textContent = ""));
					statusText.textContent = `${currentPlayer}'s turn`;
					running = true;
				}

				initializeGame();
			}
			TicTacToe();
		</script>
	</body>
</html>