<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Tic-Tac-Toe</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
		<style>
			/* Reset Button */
			#resetBtn {
			color: rgba(0, 0, 0);
			text-decoration: none;
			font-size: 25px;
			border: none;
			background: none;
			font-weight: 600;
			font-family: 'Poppins', sans-serif;
			}
	
			#resetBtn::before {
			margin-left: auto;
			}
	
			#resetBtn::after, button::before {
			content: '';
			width: 5%;
			height: 4px;
			background: #ff1100;
			display: block;
			transition: 0.3s;
			}
	
			#resetBtn:hover::after,  #resetBtn:hover::before {
			width: 100%;
			}
			
	
			/* Board */
			.cell{
				width: 150px;
				height: 150px;
				border: 2px solid;
				box-shadow: 0 0 0 2px;
				line-height: 75px;
				font-size: 100px;
				cursor: pointer;
				display: flex; 
				justify-content: center; 
				align-items: center; 
			}
			.cell:hover{
	
				background-color: rgba(0, 0, 0, 0.300);
			}
			#boardGame{
				font-family: "Permanent Marker" , cursive;
				text-align: center;
			}
			#board{
				display: grid;
				grid-template-columns: repeat(3 , auto);
				margin: auto;
				width: fit-content ;
			}
		</style>
	</head>
	<body>
		<div id = "boardGame">
			<H1>Tic-Tac-Toe</H1>
				<div id = "board">
					<div cellIndex = "0" class="cell"></div>
					<div cellIndex = "1" class="cell"></div>
					<div cellIndex = "2" class="cell"></div>
					<div cellIndex = "3" class="cell"></div>
					<div cellIndex = "4" class="cell"></div>
					<div cellIndex = "5" class="cell"></div>
					<div cellIndex = "6" class="cell"></div>
					<div cellIndex = "7" class="cell"></div>
					<div cellIndex = "8" class="cell"></div>
				</div>
			<h2 id = "statusText"></h2>
			<button id = "resetBtn"> Reset </button>
		</div>

		<script>
            const cells = document.querySelectorAll(".cell");
            let sign = "X";
            const message = document.getElementById("statusText");
          
            cells.forEach((cell) => 
            {
                cell.addEventListener("click", () => handleCellClick(cell));
            });
          
            function handleCellClick(cell) 
            {
                if (!cell.textContent) 
                {
                    cell.textContent = sign;
                    cell.classList.add("occupied");
                    sign = sign === "X" ? "O" : "X";
                    updateGameStatus();
                }
            }
          
            function updateGameStatus() 
            {
                if (checkWin()) 
                {
                    message.textContent = "Winner: " + (sign === "X" ? "O" : "X");
                    disableCells();
                } else if (checkDraw()) {
                    message.textContent = "DRAW";
                    disableCells();
                } else {
                    message.textContent = "Next player: " + sign;
                }
            }
          
            function checkWin() 
            {
                const winConditions = [
                    [0, 1, 2],
                    [3, 4, 5],
                    [6, 7, 8],
                    [0, 3, 6],
                    [1, 4, 7],
                    [2, 5, 8],
                    [0, 4, 8],
                    [2, 4, 6],
                ];
          
                for (const condition of winConditions) 
                {
                    const [a, b, c] = condition;
                    if ( cells[a].textContent && cells[a].textContent === cells[b].textContent &&
                    cells[a].textContent === cells[c].textContent) 
                    {
                        return true;
                    }
                }
          
                return false;
            }
          
            function checkDraw() 
            {
                return [...cells].every((cell) => cell.textContent);
            }
          
            function disableCells() 
            {
                cells.forEach((cell) => {
                cell.removeEventListener("click", () => handleCellClick(cell));
                });
            }
          
            const resetButton = document.getElementById("resetBtn");
            resetButton.addEventListener("click", reset);
          
            function reset() 
            {
                cells.forEach((cell) => {
                    cell.textContent = "";
                    cell.classList.remove("occupied");
                });

                message.textContent = "Next player: X";
                sign = "X";
                cells.forEach((cell) => {
                    cell.addEventListener("click", () => handleCellClick(cell));
                });
            }
          </script>
	</body>
</html>