<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tic-Tac-Toe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* Reset Button */
        #resetBtn {
        color: rgba(0, 0, 0);
        text-decoration: none;
        font-size: 25px;
        border: none;
        background: none;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        }

        #resetBtn::before {
        margin-left: auto;
        }

        #resetBtn::after, button::before {
        content: '';
        width: 5%;
        height: 4px;
        background: #ff1100;
        display: block;
        transition: 0.3s;
        }

        #resetBtn:hover::after,  #resetBtn:hover::before {
        width: 100%;
        }
        

        /* Board */
        .cell{
            width: 150px;
            height: 150px;
            border: 2px solid;
            box-shadow: 0 0 0 2px;
            line-height: 75px;
            font-size: 100px;
            cursor: pointer;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .cell:hover{

            background-color: rgba(0, 0, 0, 0.300);
        }
        #boardGame{
            font-family: "Permanent Marker" , cursive;
            text-align: center;
        }
        #board{
            display: grid;
            grid-template-columns: repeat(3 , auto);
            margin: auto;
            width: fit-content ;
        }

        #new-game{
            font-size: 0.6em;
            padding: 0.5em 1em;
            background-color: #0a0027;
            color: #ffffff;
            border-radius: 0.2em;
            border: none;
        }

        #message{
            color: #ffffff;
            text-align: center;
            font-size: 1em;
        }

        .popup.hide{
            display: none; 
        }
    </style>
</head>

<body>
    <div id = "boardGame">
        <H1>Tic-Tac-Toe</H1>
            <div id = "board">
                <div cellIndex = "0" class="cell"></div>
                <div cellIndex = "1" class="cell"></div>
                <div cellIndex = "2" class="cell"></div>
                <div cellIndex = "3" class="cell"></div>
                <div cellIndex = "4" class="cell"></div>
                <div cellIndex = "5" class="cell"></div>
                <div cellIndex = "6" class="cell"></div>
                <div cellIndex = "7" class="cell"></div>
                <div cellIndex = "8" class="cell"></div>
            </div>
        <h2 id = "statusText"></h2>
        <button id = "resetBtn"> Reset </button>
    </div>

    <script>
    
    class TicTacToe 
    {
        constructor() 
        {
            this.cells = document.querySelectorAll(".cell");
            this.statusText = document.querySelector("#statusText");
            this.restartBtn = document.querySelector("#resetBtn");
            this.winConditions = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];
            this.options = ["", "", "", "", "", "", "", "", ""];
            this.currentPlayer = "X";
            this.running = false;

            this.initializeGame();
        }

        initializeGame() 
        {
            this.cells.forEach((cell) => cell.addEventListener("click", () => this.cellClicked(event)));
            this.restartBtn.addEventListener("click", () => this.restartGame());
            this.statusText.textContent = `${this.currentPlayer}'s turn`;
            this.running = true;
        }

        cellClicked(event) 
        {
            const cellIndex = event.target.getAttribute("cellIndex");
            if (this.options[cellIndex] !== "" || !this.running) {
                return;
            }

            this.updateCell(event.target, cellIndex);
            this.checkWinner();
        }

        updateCell(cell, index) 
        {
            this.options[index] = this.currentPlayer;
            cell.textContent = this.currentPlayer;
        }

        changePlayer() 
        {
            this.currentPlayer = this.currentPlayer === "X" ? "O" : "X";
            this.statusText.textContent = `${this.currentPlayer}'s turn`;
        }
        checkWinner() 
        {
            let roundWon = false;

            for (let i = 0; i < this.winConditions.length; i++) {
                const condition = this.winConditions[i];
                const cellA = this.options[condition[0]];
                const cellB = this.options[condition[1]];
                const cellC = this.options[condition[2]];

                if (cellA === "" || cellB === "" || cellC === "") {
                    continue;
                }

                if (cellA === cellB && cellA === cellC && cellA !== "") {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon) 
            {
                this.statusText.textContent = `${this.currentPlayer} Wins !`;
                this.running = false;
            }

            else if (!this.options.includes("")) 
            {
                this.statusText.textContent = "Draw !";
                this.running = false;
            }

            else 
            {
                this.changePlayer();
            }
        }

        restartGame() 
        {
            this.currentPlayer = "X";
            this.options = ["", "", "", "", "", "", "", "", ""];
            this.cells.forEach((cell) => (cell.textContent = ""));
            this.statusText.textContent = `${this.currentPlayer}'s turn`;
            this.running = true;
        }
    }

    const game = new TicTacToe();
    </script>
</body>
</html>